{
  "name": "portal-logistica",
  "version": "1.0.0",
  "description": "Portal web para colaboradores e parceiros de uma empresa de entregas logisticas",
  "main": "src/server.js",
  "scripts": {
    "db:init": "node scripts/dbInit.js",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "supertest": "^7.1.1"
  }
}
